<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="NoMoreSNSSDK">
            <connections>
                <outlet property="customNavigationItem" destination="Xsu-iw-UKk" id="TO5-Al-QTj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="BWr-H3-8Q3" id="bGE-SR-Hfz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <wkWebView contentMode="scaleToFill" customUserAgent="" translatesAutoresizingMaskIntoConstraints="NO" id="BWr-H3-8Q3">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration" allowsAirPlayForMediaPlayback="NO" allowsPictureInPictureMediaPlayback="NO">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45M-9v-Td8">
                    <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                    <items>
                        <navigationItem id="Xsu-iw-UKk">
                            <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="csv-nX-9lg">
                                <connections>
                                    <action selector="handleActionCancelBarButtonItem:" destination="-1" id="XFY-sl-KrJ"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="BWr-H3-8Q3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0kT-wa-NYC"/>
                <constraint firstItem="45M-9v-Td8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="8Nr-n6-0v4"/>
                <constraint firstItem="45M-9v-Td8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CD7-Jh-mSN"/>
                <constraint firstItem="45M-9v-Td8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Zvi-CQ-x0F"/>
                <constraint firstItem="BWr-H3-8Q3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="cpE-pw-2N8"/>
                <constraint firstItem="BWr-H3-8Q3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="leH-8b-aTL"/>
                <constraint firstItem="BWr-H3-8Q3" firstAttribute="top" secondItem="45M-9v-Td8" secondAttribute="bottom" id="y3B-Zr-uMr"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
